# AutoWizard101

./: .gitignore  AGENTS.md  ARCHITECTURE_OVERVIEW.md  AUDIT_TRAIL.md  CHECKSUMS.md  CONTRIBUTING.md  COOP_WORKFLOW.md  ConvertIcon.cs  DECISIONS.md  FEEDBACK_LOG.md  GOLD_FREEZE.md  HANDOFF_BRIDGE_SPEC.md  MAINTENANCE.md  MODULARITY_PLAN.md  PACKAGING.md  POLICY_BOUNDARY.md  README.md  README_PROJECT.md  RELEASE_READINESS.md  RESPONSE_TEMPLATES.md  SECURITY.md  SECURITY_NOTES.md  STEWARDSHIP.md  STEWARDSHIP_CHECKLIST.md  SUBMISSION.md  TAG_POLICY.md  TODO.md  UI_POLISH_TODO.md  UX_BRANCH_NOTICE.md  UX_CHANGELOG.md  UX_MAINTENANCE.md  UX_RELEASE_NOTES.md  UX_STYLE_GUIDE.md  UX_TOKENS.md  VERIFY.md  aas.policy.txt  bot_log.txt  install_maelstrom.ps1  project_integration_plan.json  refresh_after_reset.py  (+5 more)
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  handoff_bridge.yml
DevTools/FunctionalTestRunner/: FunctionalTestRunner.csproj  Program.cs  README.md
DevTools/HandoffBridge/: Program.cs
DevTools/HandoffBridge/Templates/: docs.md  review-response.md  ux.md
DevTools/HandoffUtility/: HandoffUtility.csproj  Program.cs  README.md
DevTools/HandoffUtility/examples/: codex_output.txt
DevTools/UiAuditDiff/: Program.cs  README.md  UiAuditDiff.csproj
DevTools/UiAuditRunner/: Program.cs  README.md  UiAuditRunner.csproj  config.sample.json
DevTools/UiAuditSelfCapture/: Program.cs  README.md  UiAuditSelfCapture.csproj  ui_self_capture_config.json  ui_self_capture_config.sample.json
HandoffTray/: ApiSender.cs  BotApiClient.cs  HandoffWatcher.cs  LogHelper.cs  Program.cs  SettingsForm.cs  TokenStore.cs  TrayForm.cs
Installer/: Installer.csproj  InstallerForm.Designer.cs  InstallerForm.cs  Program.cs
Installer/Models/: UpdateManifest.cs
MaelstromBot.Server/: ApiDtos.cs  GitHubPoller.cs  JobSubmitter.cs  MaelstromBot.Server.csproj  OpenAiClient.cs  OpenAiReconciler.cs  PortFilter.cs  Program.cs
MaelstromToolkit/: EvalSummary.cs  MaelstromToolkit.csproj  Program.cs  README.md
MaelstromToolkit/Handoff/: GitInfoProvider.cs  IGitInfoProvider.cs
MaelstromToolkit/Packs/: PackModels.cs  PackService.cs
MaelstromToolkit/Planning/: IAgentPlanner.cs  NoAiPlanner.cs  PlanSchemaProvider.cs  PlannerRegistry.cs
MaelstromToolkit/Policy/: Capability.cs  PolicyApplyRecorder.cs  PolicyDefaults.cs  PolicyDocument.cs  PolicyEffectiveResolver.cs  PolicyEvaluator.cs  PolicyParser.cs  PolicyResolver.cs  PolicyService.cs  PolicySnapshot.cs  PolicyTxtParserFacade.cs  PolicyValidationResult.cs  PolicyValidator.cs  PolicyWatchRunner.cs  PolicyWatcher.cs
MaelstromToolkit/Templates/: manifest.json
MaelstromToolkit/Templates/CI/: github_tools-only_workflow.yml
MaelstromToolkit/Templates/Handoff/: README.md
MaelstromToolkit/Templates/Policy/: POLICY_BOUNDARY.md  policy.config.sample
MaelstromToolkit/Templates/Stewardship/: FEEDBACK_LOG.md  STEWARDSHIP_CHECKLIST.md
MaelstromToolkit/Templates/Tags/: TAG_POLICY.md
MaelstromToolkit/Templates/UX/: UX_CHANGELOG.md  UX_MAINTENANCE.md  (+2 more)
Plugins/SampleOverlayWidgetsPlugin/: Plugin.cs  SampleOverlayWidgetsPlugin.csproj  plugin.manifest.json
Plugins/SampleReplayAnalyzerPlugin/: Plugin.cs  SampleReplayAnalyzerPlugin.csproj
ProjectMaelstrom/: ProjectMaelstrom.sln  repo_analysis_report.json  wizard101_data_sources.json  wizard_sources.py
ProjectMaelstrom/IntegrationRunner/: Program.cs
ProjectMaelstrom/Maelstrom.TestProcess/: Program.cs
ProjectMaelstrom/ProjectMaelstrom/: AboutForm.Designer.cs  AboutForm.cs  BazaarReagentBot.cs  HalfangFarmingBot.cs  MacroRecorderForm.Designer.cs  MacroRecorderForm.cs  MacroRunnerForm.Designer.cs  MacroRunnerForm.cs  Main.Designer.cs  Main.cs  ManageScriptsForm.Designer.cs  ManageScriptsForm.cs  MapViewerForm.Designer.cs  MapViewerForm.cs  OverlayHudForm.cs  PetDanceBot.cs  PlayerController.cs  PreflightDialog.cs  Program.cs  ProjectMaelstrom.csproj  SettingsForm.Designer.cs  SettingsForm.cs  StateManager.cs  WinAPI.cs  wizard_palette.json
ProjectMaelstrom/ProjectMaelstrom.Tests/: HandoffPromptTests.cs  OcrParsingTests.cs  PackValidationTests.cs  PolicyEffectiveResolverTests.cs  ProjectMaelstrom.Tests.csproj  RunnerHelperProcessTests.cs  RunnerLogicTests.cs
ProjectMaelstrom/ProjectMaelstrom.Tests/TestData/ocr/: invalid.txt  noisy_mixed.txt  sample1.txt  sample2.txt
Utilities/: ProcessMemoryWatcher.cs
docs/: AI_PLAN_SCHEMA.json  ASSISTANT_CONTEXT.md  COOPERATIVE_EVALUATION.md  COOP_PACKET.md  DEMO_SCRIPT.md  GOALS.md  HandoffTray.md  PACK_FORMAT.md  POLICY_TXT_SPEC.md  ROADMAP.md  TOOLKIT_PHASE1_SPEC.md  TOOLKIT_RECON_NOTES.md  TROUBLESHOOTING.md
packs/aas.pack.sample.notepad/: pack.json
scripts/: build_portable.ps1  cleanup_artifacts.ps1  coop_loop.ps1  final_verify.ps1  handoff_from_codex.ps1  handoff_from_codex.sh  handoff_to_codex.ps1  handoff_to_codex.sh  run_ui_audit_all.ps1  ui_check_regression.ps1  ui_set_baseline.ps1
tools/: github_metadata_refresh.py  wiki_fetch_template.ps1  wizard101_world_fetch.ps1
ui_audit_pack_selfcapture/: README.txt
ui_baseline/: README.txt
(+89 files in other folders)
