<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectMaelstrom.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GAME_RESOLUTION" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OCR_SPACE_APIKEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="THEME_MODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wizard101</Value>
    </Setting>
    <Setting Name="SPEED_MULTIPLIER" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ENABLE_SCREEN_CAPTURE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENABLE_AUDIO_RECOGNIZER" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ENABLE_SELF_TUNING" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AUDIO_TRANSIENT_DELTA" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.12</Value>
    </Setting>
    <Setting Name="UPDATE_FEED_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AUTO_CHECK_UPDATES" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>
