<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\ProjectMaelstrom\\ProjectMaelstrom\\ProjectMaelstrom.csproj" />
  </ItemGroup>

  <Target Name="CopyPluginArtifacts" AfterTargets="Build">
    <PropertyGroup>
      <SampleDest>$(MSBuildThisFileDirectory)..\\_samples\\SampleReplayAnalyzer</SampleDest>
    </PropertyGroup>
    <MakeDir Directories="$(SampleDest)" />
    <Copy SourceFiles="$(TargetDir)SampleReplayAnalyzerPlugin.dll" DestinationFolder="$(SampleDest)" />
    <Copy SourceFiles="$(ProjectDir)plugin.manifest.json" DestinationFolder="$(SampleDest)" />
  </Target>

</Project>
